<!DOCTYPE html>
<html>
  <head>
    <title>CSS Hyperlinks</title>
    <style>
      textarea {
        border: 1px solid #888;
        max-height: 80px;
        max-width: 80px;
        overflow: auto;
      }
/*
      ul {
        border: 1px solid #ddd;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
      }

      p {
        border: 1px solid #ddd;
      }

      .test1 {
        position: absolute;
        right: 0px;
        background: green;
      }

      .test2 {
        float: right;
        width: 200px;
      }

      .test3 {
        float: left;

        width: 200px;
      }
      .test4 {
        float: none;
      }
      .test5 {
        background: red;
        position: absolute;
        top: 10%;
        left: 10%;
      }
*/      
    </style>
  </head>

  <body>


    <textarea>Just a boring textarea</textarea>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#1">Services</a></li>
      <li><a href="#2">About</a></li>
      <li><a href="#3">Contact</a></li>
    </ul>
    <table>
      <tr>
        <th>First</th>
        <th>Last</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Laurence</td>
        <td>Svekis</td>
        <td>40</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Regina</td>
        <td>Thorndike</td>
        <td>33</td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Gustafson</td>
        <td>22</td>
      </tr>
    </table>
    <div><br/></div>
    <section class="container">
      <div class="test1">Example 1</div>
      <div class="test2">Example 2</div>
      <div class="test3">Example 3</div>
    </section>
    <div class="test4">Example 4</div>
    <div class="test5">Example 5</div>
    <div class="test6">Example 6</div>
    <div class="test7">Example 7</div>
    <div class="test8">Example 8</div>
  </body>
</html>
