<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;
    }
    
    .box-1 {
      /* offset-x | offset-y | color */
      box-shadow: 10px 10px teal;
    }
    .box-2 {
      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 5px 5px 20px teal;
    }
    .box-3 {
      /* Negative values */
      box-shadow: -5px -5px 20px teal;
    }
    .box-4 {
      /* offset-x | offset-y | blur-radius | spread-radius| color */
      box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.6);
    }
    .box-5 {
      /* inset | offset-x | offset-y | color */
      box-shadow: inset -3px -3px teal;
    }
    .box-6 {
      /* Multiple Shadows */
      box-shadow: 3px 3px 10px teal, -3px -3px 10px olive;

    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box box-1">
      <h3>Heading-1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="box box-2">
      <h3>Heading-2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="box box-3">
      <h3>Heading-3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    
    <div class="box box-4">
      <h3>Heading-4</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="box box-5">
      <h3>Heading-5</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="box box-6">
      <h3>Heading-6</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>


  </div>
</body>
</html>