<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
  <style>
    body {
      background: #333;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .box {
      background: white;
      width: 100px;
      height: 100px;
      /*transition-property: background;
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      /*transition-delay: 3s;*/
      transition: all /*background, border-radius*/ 2s ease-in-out 3s;

    }

    .box:hover {
      background: red;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>