<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms 2D</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: orangered;
            font-size: 60px;
            color: #fff;
            text-align: center;
            margin: 250px auto;
            padding-top: 55px;
            box-sizing: border-box;
            /*transition: transform 1s 0 ease-in;*/
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }

        .box:hover {
            /*transform: translateX(100px);*/
            /*transform: translate(100px, 200px);*/
            /*transform: rotate(-90deg);*/
            /*transform: scaleY(2);*/
            /*transform: scale(0.5, 0.5);*/
            /*transform: skewX(30deg);*/
            /*transform: skewY(20deg);*/
            /*transform: skew(30deg, 20deg);*/
            /*transform: rotateZ(180deg);*/
            transform: translate(150px, 150px) scale(0.5, 0.5);
        }
    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>