<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Flexbox - Container Properties</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container {
            height: 600px;
            background-color: #f19861;
            border: 1px solid #000;
            margin-top: 50px;
            /*padding: 20px 0;*/

            display: flex;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/
            /*flex-wrap: wrap;*/
            flex-flow: row nowrap;
            justify-content: space-evenly ;
            /*align-items: flex-end;*/
            align-items: center /*flex-start*/;
            /*align-content: space-evenly;*/
        }
             
        .item {
            width: 70px;
            background-color: #06af8f;
            margin: 10px;
            /*padding: 30px;*/
            text-align: center;
            font-size: 30px;
            color: #fff;
        }

        .item-1 {
            width: 200px;
            /*font-size: 70px;*/
            order: 1;
            /*flex-grow: 3;*/
        }

        .item-5 {
            width: 200px;
            order: -1;
            /*align-self: stretch /*flex-start*/;
            /*flex-grow: 1;*/
            /*flex-shrink: 0;*/
            /*flex-basis: 100px;*/
            flex: 0, 1, auto;
        }
    </style>
</head>
<body style="margin:0">
   
    <div class="container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>
    </div>

</body>
</html>





