<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

        .box {
            width: 200px;
            height: 200px;
            background-color: orangered;
            position: relative;
            /*animation-name: anim;
            animation-duration: 2s;
            animation-delay:2s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out; 
            animation-fill-mode:both;*/
            animation: anim 4s ease-in-out 2s infinite alternate both
        }

        @keyframes anim {
            from {
                left: 300px;
                top: 0;
                background-color: orangered;
            }

            25% {
                left: 500px;
                top:0;
                background-color: green;
            }

            50% {
                left: 500px;
                top:500px;
                background-color: goldenrod;
            }

            75% {
                left: 0px;
                top:500px;
                background-color: royalblue;
            }

            to {
                left: 0;
                top: 300px;
                background-color: orangered;
            }

        }

    </style>
</head>
<body>

   <div class="box"></div>

</body>
</html>





